// 一像素上边框
.top-border-1px(@color){
    position:relative;
    &::before{
      content:'';
      position:absolute;
      z-index:200;
      left:0;
      top:0;
      width:100%;
      height:1px;
      background-color:@color
    }
}
.bottom-border-1px(@color){
    position:absolute;
    &::before{
      content:'';
      position:absolute;
      z-index:200;
      left:0;
      bottom:0;
      width:100%;
      height:1px;
      background-color:@color;
      transform:scaleY(0.5)
    }
}
  //根据像素比缩放1px像素边框
@media only screen and (-webkit-device-pixel-ratio:2 ){
    .border-1px::before{
        transform:scaleY(.5)
    }
}
@media only screen and (-webkit-device-pixel-ratio:3 ){
    .border-1px::before{
        transform:scaleY(.333333)
      }
}
.margin_15{
   margin-bottom:0.15rem;
}
.title_deposit{    
    text-align: center;
    background-color: #fff;
    padding-top: 0.2rem;
    p:nth-child(1) {
        color: #222222;
        font-size: 0.18rem;
        line-height: 0.3rem
    }
    p:nth-child(2) {
        color: #222222;
        font-size: 0.16rem;
        line-height: 0.3rem
    }
}
.section_deposit{
    .section_top{
        display: flex;
        background-color: #fff;
        .profit{
          justify-content: flex-start;
          flex:1;
          height: 1rem;
          position: relative;
          &> .content_profit{
               width:100%;
               text-align: center;
               position: absolute;
               margin-top: 10%;
               p:nth-child(1){
                color: #ED5252;
                font-size: 0.25rem
               }
               p:nth-child(2){
                margin-top: 0.1rem;
                color: #999999;
                font-size: 0.12rem
               }
          }
        }
    }
    .section_center{
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      .form_input{
        .top-border-1px(#e4e4e4);
        font-family: PingFangSC-Regular;
        width:100%;
        background-color: #fff;
        padding-left: 0.15rem;
        user-select: none;
        height: 0.52rem;
        display: flex;
        p{
            font-size: 0.14rem;
            color:#222222;
            line-height: 0.52rem;
        }
        .form_radio{       
            line-height: 0.52rem;
            label{
                margin-left: 0.15rem;     
            }      
        }
      }   
    }
    .section_bottom{
        display: flex;
        justify-content:center;
        margin: 0.3rem 0;
     &>div{
        width: 1.8rem;
        height: 1.8rem;
     }
    }
}
.footer_deposit{
    text-align: center;
    margin-bottom: 0.2rem;
    user-select: none;
    p{
        color:#999999;
        font-size: 14px;
    }
}
input[type="radio"] + label::before {
    content: "\a0"; /*不换行空格*/
    display: inline-block;
    vertical-align: middle;
    width: 0.05rem;
    height: 0.05rem;
    margin-right: 0.04rem;
    border-radius: 50%;
    border: 1px solid #583033;
    padding: 0.02rem;
}
input[type="radio"]:checked + label::before {
    background-color: #1c2722;
    background-clip: content-box;
}
input[type="radio"] {
    display: none;
    position: absolute;
    clip: rect(0, 0, 0, 0);
}

